<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/lbl_loginhere"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Enter your email address:"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/registered_email_id"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>

