<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:padding="12dp"
    android:orientation="vertical"
    android:focusable="true" android:focusableInTouchMode="true"

    >

    <Button
        android:id="@+id/add"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new news" />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView

            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search: " />
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"


        />

</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


</LinearLayout>
